<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS estilização de textos</title>
    <style>
        .cor-vermelha {
            color: red
        }

        .underline {
            text-decoration: underline;
        }

        .ondulado {
            text-decoration-line: overline underline;
            text-decoration-style: wavy;
        }

        .fonte-italica {
            font-style: italic
        }

        .fonte-negrito {
            font-weight: bold
        }

        .fonte-grande {
            font-size: 50px;
        }

        .fonte-arial {
            font-family: Arial, Helvetica, sans-serif
        }

        .fonte-courier {
            font-family: 'Courier New', Courier, monospace
        }

        .texto-direita {
            text-align: right
        }
    </style>
</head>

<body>
    <h1 class="cor-vermelha ondulado">Título vermelho com decoração ondulada</h1>
    <p class="underline">texto comum com underline</p>
    <p class="fonte-italica">Parágrafo com fonte italica</p>
    <p class="fonte-italica fonte-negrito fonte-grande">
        Parágrafo com fonte italica, negrito e grande</p>
    <p class="fonte-arial texto-direita">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit eligendi earum ad vitae? Veritatis architecto vero doloremque, consequatur necessitatibus ad est tempore praesentium nulla saepe pariatur, adipisci, sequi eveniet quisquam.

    </p>
    <p class="fonte-grande fonte-courier texto-centralizado">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi perferendis culpa ab. Sapiente veniam eius eligendi accusantium illum molestiae ullam quos accusamus error ipsa minus, animi recusandae deserunt nihil non.
    </p>
</body>

</html>