<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background-clip</title>
    <style>
        .fundo {
            background-image: url('fundoo.jpg');
            background-size: cover;
            width: 300px;
            height: 400px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 50px;
            line-height: 52px;
            font-weight: bolder;    
            /* As 3 propriedades abaixo
            devem ser usadas juntas para dar o efeito */
            -webkit-background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent
        }
    </style>
</head>
<body>
    <div class="fundo">
        Este é um texto com efeito legal
    </div>
</body>
</html>